; config.ini
[SMTP]
HOST = 127.0.0.1
PORT = 25
USER = admin
PASS = admin0000

[MAIL_CFG]
from = nombre que saldra em el from del correo
subject = suject


[MAILS]
1 = mail to send 1
2 = mail to send 2
3 = mail to send 3


